[33mcommit a52481c8e6a48d9d69e4efe38a3854f61a608d7f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 31cddae 66853a8
Author: Juan Segundo Benchetrit <juan.benchetrit@gmail.com>
Date:   Wed Jul 15 22:43:50 2020 -0300

    Merge branch 'master' of https://github.com/loloburgwardt/grupo_5_farmaciadigital

[33mcommit 66853a88868715294ed96fabe0b63a21f288aa8b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: GastonBerretta <gastonrberretta@gmail.com>
Date:   Wed Jul 15 21:38:31 2020 -0300

    Cambie el puerto antes

[33mcommit d93e2d0a2971b6787a34aa76a38e4a213566c6ae[m
Author: GastonBerretta <gastonrberretta@gmail.com>
Date:   Wed Jul 15 21:36:31 2020 -0300

    Contador carrito

[33mcommit b26e96605ae1e337cd14c726208e5dfcdab766e7[m
Author: GastonBerretta <gastonrberretta@gmail.com>
Date:   Wed Jul 15 16:50:25 2020 -0300

    Cambios en el header

[33mcommit d14db997bb338a4a0aba6ad16a9b3829c58a84f3[m
Author: GastonBerretta <gastonrberretta@gmail.com>
Date:   Wed Jul 15 15:33:17 2020 -0300

    Agregue comprar

[33mcommit e14ff71092aaa08e086c4963ca411aafa8a7d346[m
Author: GastonBerretta <gastonrberretta@gmail.com>
Date:   Wed Jul 15 14:11:01 2020 -0300

    detalle home responsive

[33mcommit 61d06b70f621e65a7e1fce5576facb4d3294b9ff[m
Author: GastonBerretta <gastonrberretta@gmail.com>
Date:   Wed Jul 15 14:04:56 2020 -0300

    Ocultar botones si no sos admin

[33mcommit 940aa8510c83a319f1aade643225069874313d45[m
Author: GastonBerretta <gastonrberretta@gmail.com>
Date:   Tue Jul 14 19:17:30 2020 -0300

    Mas cambios pequeños

[33mcommit aa110abec333ce58cf3724e25a14eee3d862512e[m
Author: GastonBerretta <gastonrberretta@gmail.com>
Date:   Tue Jul 14 19:04:04 2020 -0300

    Mas retoquess

[33mcommit b16d250a290d359c7fc6a6a8734ac04e6ebffa5b[m
Author: GastonBerretta <gastonrberretta@gmail.com>
Date:   Tue Jul 14 17:19:02 2020 -0300

    Mas retoques

[33mcommit 4947fbb1e16a792d7236454ea6e2e3e9af3c67d2[m
Author: GastonBerretta <gastonrberretta@gmail.com>
Date:   Tue Jul 14 16:50:39 2020 -0300

    Retoques

[33mcommit d32204f59b7ddd843b09fa59d0bf6c3ad8b01c00[m
Author: GastonBerretta <gastonrberretta@gmail.com>
Date:   Sat Jul 11 17:16:06 2020 -0300

    Productos aleatorios

[33mcommit 31cddae9f27e678997718b47a9752e92b63d2b11[m
Author: Juan Segundo Benchetrit <juan.benchetrit@gmail.com>
Date:   Sat Jul 11 03:37:06 2020 -0300

    Boton de recordarme actualizado

[33mcommit a167e334ac00496da2216f59c16128dfd5b5dee5[m
Author: irinag99 <iladinho@hotmail.com>
Date:   Fri Jul 10 18:19:25 2020 -0300

    editar y borrar addresses

[33mcommit ca351a96f11b7d9d0b7520d76e52314ea32ea8ed[m
Author: loloburgwardt <loloburgwardt@burgwardt.com.ar>
Date:   Fri Jul 10 12:11:21 2020 -0300

    borrar direccion

[33mcommit 7a7568ede94fe71f44c353f3957cd1c2460377d8[m
Merge: 93784ef 4c87eb5
Author: irinag99 <iladinho@hotmail.com>
Date:   Thu Jul 9 21:57:04 2020 -0300

    Merge branch 'master' of https://github.com/loloburgwardt/grupo_5_coronavirus

[33mcommit 93784ef33d2454e1436f65e014d14297438fa939[m
Author: irinag99 <iladinho@hotmail.com>
Date:   Thu Jul 9 21:55:19 2020 -0300

    vista por categoria

[33mcommit 4c87eb56a7c3a92630a0465af88b8b295736be27[m
Author: GastonBerretta <gastonrberretta@gmail.com>
Date:   Thu Jul 9 21:54:57 2020 -0300

    arreglo

[33mcommit a02ac3889e8037b0169d51d53a35b9a8e3b97de8[m
Author: GastonBerretta <gastonrberretta@gmail.com>
Date:   Thu Jul 9 21:19:12 2020 -0300

    Detalle productView

[33mcommit d24744e28d47bc1c2cc61622077322f8cd2dafd5[m
Author: GastonBerretta <gastonrberretta@gmail.com>
Date:   Thu Jul 9 21:02:21 2020 -0300

    arreglo de cambios

[33mcommit 0b90b5e5024f1a621b2dca772dbdb3a722d8ec41[m
Author: GastonBerretta <gastonrberretta@gmail.com>
Date:   Thu Jul 9 20:51:16 2020 -0300

    cambios de productos

[33mcommit 9a1b18259b746df178f17ad4d35da96bfcecfaa2[m
Author: GastonBerretta <gastonrberretta@gmail.com>
Date:   Thu Jul 9 17:04:42 2020 -0300

    retoques css category

[33mcommit 9eb5545bfa26615bde71481ba65225ba172e1eba[m
Author: GastonBerretta <gastonrberretta@gmail.com>
Date:   Thu Jul 9 16:26:21 2020 -0300

    filtrar categorias

[33mcommit bfe6d1ac6f63afded9dd3d1fa8c979dcebedcdda[m
Author: GastonBerretta <gastonrberretta@gmail.com>
Date:   Thu Jul 9 16:14:25 2020 -0300

    arreglo de imagenes

[33mcommit be3d852f9174eb67c46da45109830adcfc12e849[m
Author: Juan Segundo Benchetrit <juan.benchetrit@gmail.com>
Date:   Thu Jul 9 13:47:51 2020 -0300

    CSS en carrito, productView y profile

[33mcommit 6906c002bc2cdcc63233c60456bdbb6b3aa17833[m
Author: loloburgwardt <loloburgwardt@burgwardt.com.ar>
Date:   Thu Jul 9 11:46:06 2020 -0300

    carrito

[33mcommit c37ded018e230dacb6015abd0608368f14ab411d[m
Author: GastonBerretta <gastonrberretta@gmail.com>
Date:   Tue Jul 7 20:41:28 2020 -0300

    cambio distribucion de categoria

[33mcommit 4b41cc15d2bf70e1f869ccaa139ddf815d842ed1[m
Author: loloburgwardt <loloburgwardt@burgwardt.com.ar>
Date:   Tue Jul 7 20:01:36 2020 -0300

    arreglo en modelos de bdd y controller

[33mcommit 9e99013d763619d9b6cecc50880b44fe5d16f77b[m
Author: GastonBerretta <gastonrberretta@gmail.com>
Date:   Tue Jul 7 18:39:41 2020 -0300

    arreglos de cambio anterior

[33mcommit 89f57f82b6fda9e4767900f7bfab28a5983f28e1[m
Author: GastonBerretta <gastonrberretta@gmail.com>
Date:   Tue Jul 7 18:15:17 2020 -0300

    cambios en category y product

[33mcommit 52055f61782a7b049935773956a274d7ae99a903[m
Author: loloburgwardt <loloburgwardt@burgwardt.com.ar>
Date:   Sat Jul 4 22:50:17 2020 -0300

    agregar direcciones

[33mcommit 45c4b65ecd7c5c2b382c52544e40fb8140a9dede[m
Author: GastonBerretta <gastonrberretta@gmail.com>
Date:   Sat Jul 4 17:50:00 2020 -0300

    pagina erronea

[33mcommit e45793306e22794c619eb1a58f8696b7df80bbb8[m
Author: loloburgwardt <loloburgwardt@burgwardt.com.ar>
Date:   Sat Jul 4 13:08:26 2020 -0300

    me falto un pedacito que rompia

[33mcommit aeed77132399a1492b5a09d228697b1a72bac9c1[m
Author: loloburgwardt <loloburgwardt@burgwardt.com.ar>
Date:   Sat Jul 4 13:06:48 2020 -0300

    Agruegue direcciones al profle

[33mcommit 0a25c45459e116e52b5abf72a9cb19fbbddbf9c1[m
Author: GastonBerretta <gastonrberretta@gmail.com>
Date:   Fri Jul 3 15:27:55 2020 -0300

    CSS edicion de producto

[33mcommit 11a188acb71ee8b0c7612e28f0c2cd399ea10e7d[m
Author: Juan Segundo Benchetrit <juan.benchetrit@gmail.com>
Date:   Fri Jul 3 12:18:18 2020 -0300

    Avances varios

[33mcommit 95d6db0b5dc278fbb93700c39411ffa71f81ae41[m
Author: Juan Segundo Benchetrit <juan.benchetrit@gmail.com>
Date:   Thu Jul 2 21:37:33 2020 -0300

    INombres de participantes en homepage carrusel

[33mcommit d50f7e71c79eaa1c037faaa258cd36903c89f37a[m
Author: GastonBerretta <gastonrberretta@gmail.com>
Date:   Thu Jul 2 19:21:48 2020 -0300

    Ahora funciona la crecion del producto

[33mcommit a60868a7d5c423ad89cff67d9ef723e80448f888[m
Author: GastonBerretta <gastonrberretta@gmail.com>
Date:   Thu Jul 2 19:04:16 2020 -0300

    Agregue slider

[33mcommit 242174fa03aba17ae3ed276115053e31f52290a2[m
Author: loloburgwardt <loloburgwardt@burgwardt.com.ar>
Date:   Tue Jun 30 21:56:39 2020 -0300

    cambios en profile

[33mcommit 0f6a69cb2661b220178010c49545527b0c8304c7[m
Merge: 8a9dd55 5002a9d
Author: loloburgwardt <loloburgwardt@burgwardt.com.ar>
Date:   Tue Jun 30 21:31:18 2020 -0300

    cambios

[33mcommit 8a9dd55975c620295eb3b465313d8449c2917995[m
Author: loloburgwardt <loloburgwardt@burgwardt.com.ar>
Date:   Tue Jun 30 21:30:02 2020 -0300

    Cambios css profile

[33mcommit 5002a9d678b93e745c9a5a91a29eca9bd0d203cd[m
Author: GastonBerretta <gastonrberretta@gmail.com>
Date:   Tue Jun 30 21:26:38 2020 -0300

    Buscador funcional

[33mcommit fe92bc99a725fcb3fa861da4477ab22c9f96f320[m
Author: GastonBerretta <gastonrberretta@gmail.com>
Date:   Tue Jun 30 20:58:47 2020 -0300

    Nuevo buscador

[33mcommit cbaaf425950b075a4b6841ae442abf9aa876cb95[m
Author: GastonBerretta <gastonrberretta@gmail.com>
Date:   Tue Jun 30 16:51:00 2020 -0300

    css profile

[33mcommit 43e6e0e310046ea3954af2c715781a08702a95e7[m
Author: GastonBerretta <gastonrberretta@gmail.com>
Date:   Tue Jun 30 15:48:22 2020 -0300

    css crar producto

[33mcommit 47a838cfa9708da98c535645492eeb10b5b7f2ea[m
Author: GastonBerretta <gastonrberretta@gmail.com>
Date:   Tue Jun 30 14:47:11 2020 -0300

    retoques de la creacion de producto

[33mcommit 637d879ef5ee7da84f620679c034b3030ba66cc9[m
Author: Juan Segundo Benchetrit <juan.benchetrit@gmail.com>
Date:   Tue Jun 30 12:24:27 2020 -0300

    Página de creación de productos creada

[33mcommit b8e5c78632f4ee527e2132abe101bdce60bd3461[m
Author: loloburgwardt <loloburgwardt@burgwardt.com.ar>
Date:   Fri Jun 26 19:25:37 2020 -0300

    Arreglos varios

[33mcommit 28a40900a88829fb782ec54e9acafaf0a7b0ad04[m
Author: GastonBerretta <gastonrberretta@gmail.com>
Date:   Fri Jun 26 15:29:47 2020 -0300

    mejora de rigistro

[33mcommit 8a73bc0e753fe3a71549cf1161b95dca736fb29c[m
Author: loloburgwardt <loloburgwardt@burgwardt.com.ar>
Date:   Fri Jun 26 15:04:57 2020 -0300

    arreglo del sql

[33mcommit 9dfcc851715aff786dc43c6e21ad597cf52a8380[m
Author: irinag99 <iladinho@hotmail.com>
Date:   Fri Jun 26 14:39:08 2020 -0300

    pequeño error

[33mcommit 678b6479d95c9d92121603def5265364a11cc43a[m
Author: GastonBerretta <gastonrberretta@gmail.com>
Date:   Fri Jun 26 14:31:35 2020 -0300

    vista category arreglada

[33mcommit b85174358477adb34b7d50d58466a0b5e11a68c5[m
Merge: d268db5 7553485
Author: loloburgwardt <loloburgwardt@burgwardt.com.ar>
Date:   Fri Jun 26 14:09:43 2020 -0300

    Arreglo en modelos

[33mcommit d268db50d155e82ab52baf9b5ba18ff59f04031b[m
Author: loloburgwardt <loloburgwardt@burgwardt.com.ar>
Date:   Fri Jun 26 14:08:27 2020 -0300

    Arreglo en modelo

[33mcommit 75534852b0a54a333a4bc5338bb317f9a369a487[m
Author: irinag99 <iladinho@hotmail.com>
Date:   Fri Jun 26 13:37:21 2020 -0300

    css producto y categoria

[33mcommit aad5845ac232ca23d59169b38d2b02e8356d245b[m
Author: irinag99 <iladinho@hotmail.com>
Date:   Fri Jun 26 12:06:07 2020 -0300

    productos categorias

[33mcommit 08edfe74eaec85a11ee71aea8ba37d762ad68f10[m
Author: irinag99 <iladinho@hotmail.com>
Date:   Thu Jun 25 20:18:27 2020 -0300

    relaciones datebase

[33mcommit 04228d5d6bb18ab82a216f1dae91e85d70fd58f6[m
Author: irinag99 <iladinho@hotmail.com>
Date:   Thu Jun 25 19:19:03 2020 -0300

    arreglo database

[33mcommit 40bbf6a4175167e70ad5ff922701d5f830550e1b[m
Author: loloburgwardt <loloburgwardt@burgwardt.com.ar>
Date:   Thu Jun 25 18:26:14 2020 -0300

    barra arreglada

[33mcommit 22a8b46baa6db2663ff127c222ad36cf5d2aa82f[m
Author: Juan Segundo Benchetrit <juan.benchetrit@gmail.com>
Date:   Wed Jun 24 12:01:51 2020 -0300

    Hicimos el menu desplegable en mobile y terminamos la edicion de la pagina de usuario

[33mcommit b2d8db7e2003e67b56c660899f17f54b11ce170b[m
Author: GastonBerretta <gastonrberretta@gmail.com>
Date:   Tue Jun 23 13:46:02 2020 -0300

    Vista profile y header

[33mcommit 707998dded19999bfcf85a9e868e53627155bff8[m
Author: irinag99 <iladinho@hotmail.com>
Date:   Tue Jun 23 12:17:40 2020 -0300

    crear producto y profile usuario

[33mcommit e417c68578414da2c56203d44d44802b01d0c20b[m
Author: loloburgwardt <loloburgwardt@burgwardt.com.ar>
Date:   Tue Jun 23 10:16:57 2020 -0300

    Arregle vista malubicada

[33mcommit 7e73f9a2fb39bc4613da1044569137bd5baba22a[m
Author: loloburgwardt <loloburgwardt@burgwardt.com.ar>
Date:   Sun Jun 21 20:18:34 2020 -0300

    middlewares

[33mcommit 56492339282eac9bf69885dcbe1c57fcd1f19588[m
Author: GastonBerretta <gastonrberretta@gmail.com>
Date:   Fri Jun 19 19:11:06 2020 -0300

    Agregue Middlewares

[33mcommit 7c899068599edc9287cb4e1960bda53c444f52f8[m
Author: irinag99 <iladinho@hotmail.com>
Date:   Thu Jun 18 10:10:47 2020 -0300

    'checkbox'

[33mcommit 325508120243e00c60ba07e9a069ae0c030e74d1[m
Author: irinag99 <iladinho@hotmail.com>
Date:   Wed Jun 17 11:58:01 2020 -0300

    'sprint'

[33mcommit 1c2fea7ac57dd22bfb3f5c60e65dfebd1cf94def[m
Merge: fb90c03 dd14d8f
Author: Juan Segundo Benchetrit <juan.benchetrit@gmail.com>
Date:   Tue Jun 16 22:06:12 2020 -0300

    Merge branch 'master' of https://github.com/loloburgwardt/grupo_5_farmaciadigital

[33mcommit fb90c039c68a5c8181d8f56472f862a234c5a027[m
Author: Juan Segundo Benchetrit <juan.benchetrit@gmail.com>
Date:   Tue Jun 16 22:01:58 2020 -0300

    Hice los modelos y sus relaciones

[33mcommit dd14d8fec26ee94ce6d6c75de76f64ca8e55c37f[m
Author: irinag99 <iladinho@hotmail.com>
Date:   Mon Jun 1 13:06:16 2020 -0300

    ''

[33mcommit 4c3b8afa1ca8892e99e338e0fbc77ffb363674b7[m
Merge: 1794cc5 592f9b5
Author: loloburgwardt <loloburgwardt@burgwardt.com.ar>
Date:   Sun May 31 20:54:05 2020 -0300

    login

[33mcommit 1794cc572935807bf28109811a40cfee3a1d7492[m
Author: loloburgwardt <loloburgwardt@burgwardt.com.ar>
Date:   Sun May 31 20:52:12 2020 -0300

    Login

[33mcommit 592f9b59d6f90e7f0aa544427d7221c97b6d3386[m
Author: irinag99 <iladinho@hotmail.com>
Date:   Sun May 31 17:07:01 2020 -0300

    'mediaquery'

[33mcommit a1f3a0bd4eba29c0a2efc1c21cb41545ca3792d4[m
Author: loloburgwardt <loloburgwardt@burgwardt.com.ar>
Date:   Sun May 31 15:59:01 2020 -0300

    arreglos varios

[33mcommit a500f3093cb76726b7f4a9ce8c221ce4a057e89b[m
Author: Juan Segundo Benchetrit <juan.benchetrit@gmail.com>
Date:   Sun May 31 14:03:29 2020 -0300

    Header del home arreglado

[33mcommit b0e02d8c6412f8ed5877830625bf0da9ee715c90[m
Author: GastonBerretta <gastonrberretta@gmail.com>
Date:   Sun May 31 12:50:51 2020 -0300

    Retoque validaciones

[33mcommit 5f547b84f1543aa02a066cc878c9523e9b3ea2a7[m
Author: GastonBerretta <gastonrberretta@gmail.com>
Date:   Sat May 30 22:52:50 2020 -0300

    Agregue validaciones

[33mcommit 2d3c969d8b0039f52c68be1c18a9fe5e162723a3[m
Author: irinag99 <iladinho@hotmail.com>
Date:   Sat May 30 16:15:50 2020 -0300

    'mejoras'

[33mcommit 416ba61e9ed9826f7d7218c8f4ccd6e2dacaa3fb[m
Merge: b72cc11 7f104dc
Author: loloburgwardt <loloburgwardt@burgwardt.com.ar>
Date:   Fri May 29 21:15:34 2020 -0300

    Cambios varios

[33mcommit b72cc11f2f2ecf8ef9b4c15c1005d81b48490aab[m
Author: loloburgwardt <loloburgwardt@burgwardt.com.ar>
Date:   Fri May 29 21:14:09 2020 -0300

    Cambios varios

[33mcommit 7f104dcf4e711e0e42d40b059e9bd1ae42ade826[m
Merge: e5945f2 88c3041
Author: GastonBerretta <gastonrberretta@gmail.com>
Date:   Fri May 29 17:26:02 2020 -0300

    Merge branch 'master' of https://github.com/loloburgwardt/grupo_5_farmaciadigital

[33mcommit e5945f2ded1b061249e03cc7f14b32d687846474[m
Author: GastonBerretta <gastonrberretta@gmail.com>
Date:   Fri May 29 17:25:22 2020 -0300

    Retoque Footer y Carrito

[33mcommit 88c3041c9e95016a6caca7159fb34d3121f2d781[m
Author: irinag99 <iladinho@hotmail.com>
Date:   Fri May 29 17:22:03 2020 -0300

    'cssProdcutView'

[33mcommit 94d5946ef670c85eb77ddce22668fa7ea56efdd2[m
Author: JuanSegundoBenchetrit <juan.benchetrit@gmail.com>
Date:   Fri May 29 13:54:55 2020 -0300

    Media querys y algunas cosas arregladas de la home

[33mcommit d35d29e27703c26b59a823c05566b064c54fb657[m
Author: GastonBerretta <gastonrberretta@gmail.com>
Date:   Thu May 28 21:08:15 2020 -0300

    Retoque de footer y botones

[33mcommit d0f050d938ec850d3349064cd27e3517731b7973[m
Author: GastonBerretta <gastonrberretta@gmail.com>
Date:   Thu May 28 13:31:20 2020 -0300

    Hice responsive al footer

[33mcommit b1c945bc7d42deaa000b52d7521ad9a91c9c8697[m
Author: JuanSegundoBenchetrit <juan.benchetrit@gmail.com>
Date:   Wed May 27 17:24:49 2020 -0300

    Agregue cuadrados a los productos en /categoria

[33mcommit 915b8606bbc580a333f5b02426381dfdaabaa637[m
Author: JuanSegundoBenchetrit <juan.benchetrit@gmail.com>
Date:   Tue May 26 15:31:18 2020 -0300

    Hice cambios chicos en la home

[33mcommit e3051083632698c67fbbafe6f499b196f1b44ca9[m
Author: loloburgwardt <loloburgwardt@burgwardt.com.ar>
Date:   Tue May 26 12:23:18 2020 -0300

    cambios home

[33mcommit 98dfd9d94b17a09ff789864a08c47daa492e4764[m
Author: GastonBerretta <gastonrberretta@gmail.com>
Date:   Fri May 22 17:50:57 2020 -0300

    a