En nuestra pagina queremos ofrecer todos los productos farmaceuticos necesarios para poder combatir el COVID-19 desde nuestras casas.
Una lista de productos seria:
- Alcohol en gel, en los distintos tamaños.
- Barbijos, en sus diferentes modelos.
- Medicamentos.
- Cosas de higiene(cepillo de dientes, etc).

Apuntamos al poblacion en general que necesita los insumos basicos de subsistencia durante la cuarentena de la pandemia.

https://colorlib.com/preview/#vegefoods

Integrantes:
-Lorenzo Burgwardt: Me llamo Lorenzo Burgwardt Rodriguez, me dicen Lolo. Tengo 23 años y soy Ingeniero Industrial.