En nuestra pagina ofrecemos una farmacia digital. Todos los productos que se pueden encontrar en un local fisico, podrian encontrarse y comprarse aca.

Una lista de productos seria:
- Coronavirus
    - Alcohol en gel
    - Barbijos
- Cuidado personal (higiene)
    -Jabon
    -Cepillo de dientes
    -Dentifrico
- Perfumeria
    -Perfumes
    -Colonias
- Cosmetica
    -Maquillaje
    -Esmalte
    -Quitaesmalte
- Bebes y Maternidad
    -Pañales
    -Toallitas humedas
- Medicamentos
    - Venta libre
        -Ibuprofeno
    - Venta recetada
        -Ribotril
-Ortopedia
    - Plantillas
    - Rodilleras
    - Coderas



Apuntamos al poblacion en general que necesita los insumos basicos de subsistencia durante la cuarentena de la pandemia.

https://colorlib.com/preview/#vegefoods
https://www.mercadolibre.com.ar/
https://www.pchopper.com/
https://www.blissworld.com/
https://www.baronfig.com/

Integrantes:
-Lorenzo Burgwardt: Me llamo Lorenzo Burgwardt Rodriguez, me dicen Lolo. Tengo 23 años y soy Ingeniero Industrial.
-irina Goldsman: Tengo 20 años. Empecé tres cbc distintos y los dejé. Me di cuenta que queria hacer algo mas práctico, empece cursitos de programacion en internet y finalmente me anoté aca.
-Berretta Gaston Rodrigo : Tengo 21 años, soy estudiante de Licenciatura en Sistemas de Información de las Organizaciones en la UBA.
-Juan Segundo Benchetrit : Tengo 23 años, estudié un año en la UBA y no terminó interesandome completamente. Actualmente estoy trabajando en un centro de diagnóstico por imágenes. 